{
  "name": "TeamDrive",
  "short_name": "TeamDrive",
  "description": "Carpool, opstelling, uitslagen en boete-pot voor jouw amateurvoetbalteam.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#f97316",
  "lang": "nl",
  "categories": ["sports", "utilities"],
  "icons": [
    { "src": "./icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
  ]
}
